{
  "dependencies": {
    "e131": "^1.1.3",
    "sacn": "^4.4.0"
  },
  "name": "sacn-unicast-converter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
